.header {
  padding-top: clamp(15px, 2vw, 20px);
  padding-right: clamp(30px, 3vw, 40px);
  padding-bottom: clamp(30px, 5vw, 40px);
  padding-left: clamp(20px, 3vw, 30px);
}

.header__top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: clamp(10px, 1.5vw, 15px) 0;
}

.logo {
  width: min(100%, 63px);
  height: auto;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: clamp(8px, 1.5vw, 13px);
  border-radius: clamp(12px, 2vw, 16px);
  height: clamp(28px, 4vw, 33px);
  background-color: var(--additionally);
}

.header__links-list-item {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(12px, 0.9vw, 14px);
  line-height: 150%;
  text-align: center;
  color: var(--main-text);
  white-space: nowrap;
}

.header__link_active {
  border-radius: clamp(12px, 2vw, 16px);
  padding: clamp(6px, 1vw, 9px) clamp(8px, 1.5vw, 10px);
  background-color: var(--main);
  color: var(--white);
  display: flex;
  align-items: center;
  gap: clamp(3px, 0.5vw, 5px);
}

.header__link_active svg {
  width: 1em;
  height: 1em;
  flex-shrink: 0;
}

.header__link {
  padding: clamp(4px, 0.8vw, 6px) clamp(8px, 1.5vw, 10px);
  color: var(--main-text);
  cursor: pointer;
}

.header__link:hover {
  background-color: var(--secondary2-transparent);
  border-radius: clamp(12px, 2vw, 16px);
}

.header__right {
  display: flex;
  align-items: center;
  gap: clamp(10px, 1.5vw, 15px);
}

.header__right svg[viewBox="0 0 25 24"] {
  width: 1.5em;
  height: 1.5em;
  flex-shrink: 0;
  stroke: var(--main-text);
  fill: none;
  margin-right: clamp(3px, 0.5vw, 5px);
}

.phone {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(12px, 0.9vw, 14px);
  line-height: 150%;
  color: var(--main-text);
  cursor: pointer;
  white-space: nowrap;
}

.button {
  border-radius: clamp(12px, 2vw, 16px);
  padding: clamp(4px, 0.8vw, 6px) clamp(8px, 1.5vw, 10px);
  height: clamp(30px, 4.5vw, 36px);
  background-color: var(--main);
  color: var(--white);
  border: none;
  display: flex;
  align-items: center;
  gap: clamp(5px, 1vw, 8px);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(12px, 0.9vw, 14px);
  cursor: pointer;
}

.button svg {
  width: 1.1em;
  height: 1.1em;
  flex-shrink: 0;
  stroke: currentColor;
}

.button:hover:not(:disabled) {
  background-color: #223aa6;
}

.button:active:not(:disabled) {
  background-color: #7a8ad1;
}

.button:disabled {
  background-color: #dcdcdc;
  cursor: not-allowed;
  opacity: 0.7;
}

.service-list {
  width: clamp(700px, 85vw, 1215px);
  height: clamp(30px, 4vw, 36px);
  margin: clamp(10px, 2vw, 15px) auto 0;
  border-radius: clamp(12px, 2vw, 16px);
  background: var(--additionally);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 clamp(10px, 3vw, 20px);
}

.service-more-btn {
  display: none;
}

.service-link-list {
  display: flex;
  border-radius: clamp(12px, 2vw, 16px);
  padding: clamp(4px, 0.8vw, 6px) clamp(8px, 1.5vw, 10px);
  background-color: var(--additionally);
}

.service-link-list-item {
  font-family: var(--font-family);
  font-weight: 400;
  line-height: 150%;
  color: var(--main-text);
  font-size: clamp(13px, 1.1vw, 16px);
  flex-shrink: 0;
  white-space: nowrap;
  padding: clamp(4px, 0.8vw, 6px) clamp(8px, 1.5vw, 6px);
}

.header__text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: clamp(20px, 5vw, 40px);
  margin-top: clamp(20px, 5vw, 40px);
}

.aligned-text {
  flex: 1;
  font-family: var(--second-family);
  font-weight: 600;
  font-size: clamp(30px, 5vw, 50px);
  line-height: 100%;
  color: var(--main-text);
  position: relative;
}

.aligned-text svg {
  width: 1em;
  height: 1em;
  /* vertical-align: middle;  */
  flex-shrink: 0;
  display: inline-block;
}

.right-text {
  width: min(290px, 90vw);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: clamp(8px, 1.5vw, 12px);
  font-family: var(--font-family);
  font-weight: 400;
  color: var(--text-2);
  font-size: clamp(14px, 1.5vw, 18px);
  line-height: 100%;
}

.stars {
  display: block;
  width: clamp(16px, 1.8vw, 19px);
  height: clamp(16px, 1.8vw, 19px);
}

.text__accent {
  font-weight: 500;
  color: var(--main-text);
}

.services-container {
  display: flex;
  gap: clamp(8px, 1.5vw, 15px);
  align-items: flex-start;
  margin: clamp(30px, 4vw, 50px) 0;
  position: relative;
  min-height: clamp(300px, 25vw, 348px);
}

.main-card {
  border-radius: clamp(20px, 3vw, 30px);
  position: relative;
  overflow: hidden;
  flex-shrink: 1;
  width: calc(60% - 11px);
  min-width: unset;
  flex-grow: 3;
  min-height: clamp(300px, 25vw, 348px);
}

.main-card-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.main-card-content {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: clamp(15px, 2vw, 25px);
}

.tags-container {
  display: flex;
  flex-direction: column;
  gap: clamp(5px, 1vw, 8px);
  flex-wrap: wrap;
}

.tags-row {
  display: flex;
  align-items: center;
}

.tag {
  border: 1px solid var(--white);
  border-radius: clamp(10px, 1vw, 14px);
  padding: clamp(0px, 0.5vw, 5px) clamp(5px, 1vw, 10px);
  width: clamp(100px, 12vw, 145px);
  height: clamp(25px, 2.5vw, 30px);
  backdrop-filter: blur(72.72222137451172px);
  box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.15),
    inset 0 0 34px 0 rgba(255, 255, 255, 0.05);
  background: rgba(2, 93, 200, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(12px, 1vw, 14px);
  line-height: 150%;
  color: var(--white);
  white-space: nowrap;
  width: auto;
  min-width: clamp(35px, 3.5vw, 44px);
}

.dot {
  width: clamp(6px, 1vw, 8px);
  height: clamp(6px, 1vw, 8px);
  border-radius: 100%;
  background: var(--white);
  flex-shrink: 0;
}

.main-card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: clamp(100px, 15vw, 197px);
}

.main-card-text {
  display: flex;
  align-items: center;
  gap: clamp(8px, 1.5vw, 12px);
  margin-top: auto;
}

.main-card-text svg {
  width: 2em;
  height: 2em;
  flex-shrink: 0;
}

.main-card-text svg {
  width: clamp(30px, 4vw, 43px);
  height: clamp(30px, 4vw, 43px);
  flex-shrink: 0;
}

.main-title {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: clamp(16px, 1.8vw, 20px);
  line-height: 101%;
  color: var(--white);
  margin: 0;
}

.main-card-number {
  width: clamp(25px, 3vw, 40px);
  height: clamp(25px, 3vw, 40px);
  flex-shrink: 0;
  border-radius: 50%;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(14px, 1.5vw, 16px);
}

.side-card {
  width: clamp(50px, 6vw, 69px);
  height: clamp(250px, 30vw, 348px);
  flex-shrink: 0;
  border-radius: clamp(20px, 3vw, 30px);
  background: rgba(2, 75, 186, 0.26);
  backdrop-filter: blur(72.72222137451172px);
  cursor: pointer;
  transition: all 0.4s ease;
  flex-shrink: 0; /* ЗАПРЕЩАЕМ сжиматься */
  flex-grow: 0; /* ЗАПРЕЩАЕМ расти */
  position: relative;
  overflow: hidden;
}

.side-card:hover {
  transform: scale(1.05);
}

.side-card.shifted-left {
  margin-left: clamp(-150px, -20vw, -252px);
}

.card-1 {
  background: var(--main);
}

.card-2 {
  background: var(--main-2);
}

.side-card-content {
  position: absolute;
  top: clamp(40px, 8vw, 60px);
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: clamp(10px, 2vw, 20px) 0;
}

.side-card-text {
  transform: rotate(-90deg);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(14px, 1.5vw, 18px);
  line-height: 100%;
  color: var(--white);
  text-shadow: 1px 4px 4px 0 rgba(12, 45, 93, 0.28);
  white-space: nowrap;
}

.side-card-number {
  width: clamp(25px, 3vw, 40px);
  height: clamp(25px, 3vw, 40px);
  flex-shrink: 0;
  border-radius: 50%;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(14px, 1.5vw, 16px);
}

/* Модальное окно */
.modal-overlay {
  display: flex;
  position: relative;
  top: unset;
  left: unset;
  width: 0px;
  height: clamp(280px, 30vw, 348px);
  background: transparent;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  /* order: 999; */
  flex-shrink: 0;
  flex-grow: 0;
  opacity: 0;
  transition: opacity 0.4s ease, width 0.4s ease;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.modal-overlay.active {
  width: clamp(180px, 20vw, 252px);
  opacity: 1;
  margin: 0 clamp(8px, 1.5vw, 11px) 0 0;
}

.modal-overlay:not(.active) .modal-container {
  width: 0;
  overflow: hidden;
  padding: 0;
}

.modal-container {
  width: clamp(180px, 20vw, 252px);
  height: clamp(280px, 30vw, 348px);
  padding: clamp(10px, 1.5vw, 15px) clamp(10px, 1.5vw, 14px);
  position: relative;
  border-radius: 33px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.side-card.hidden-card {
  opacity: 0;
  width: 0px !important;
  min-width: 0px !important;
  padding: 0;
  margin: 0;
  overflow: hidden;
  pointer-events: none;
  transition: opacity 0.2s ease, width 0.4s ease;
}

.modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: clamp(25px, 3vw, 33px);
}

.modal-content {
  width: clamp(150px, 18vw, 222px);
  height: clamp(250px, 30vw, 318px);
  border-radius: clamp(25px, 3vw, 33px);
  backdrop-filter: blur(72.72px);
  box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.15),
    inset 0 0 34px 0 rgba(255, 255, 255, 0.05);
  background: rgba(2, 75, 186, 0.26);
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: clamp(15px, 2vw, 20px);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: clamp(10px, 2vw, 20px);
}

.modal-number {
  width: clamp(20px, 2.5vw, 30px);
  height: clamp(20px, 2.5vw, 30px);
  flex-shrink: 0;
  border-radius: 50%;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: clamp(12px, 1.2vw, 14px);
  color: var(--main);
}

.modal-icon {
  width: calc(50px + 2vw);
  height: calc(50px + 2vw);
  border-radius: clamp(25px, 3.5vw, 36px);
  padding: clamp(10px, 2vw, 18px);
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-icon svg {
  width: 100%;
  height: 100%;
}

.modal-title {
  font-weight: 500;
  font-size: clamp(18px, 2.5vw, 19px);
  line-height: 100%;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: clamp(10px, 1.5vw, 15px);
}

.modal-description {
  font-size: clamp(12px, 1.5vw, 16px);
  line-height: 140%;
  color: var(--white);
  margin-bottom: auto;
}

.modal-button {
  border-radius: clamp(10px, 1.5vw, 16px);
  padding: clamp(4px, 0.5vw, 6px) clamp(6px, 1vw, 10px);
  width: clamp(80px, 10vw, 117px);
  height: clamp(30px, 3.5vw, 36px);
  background: var(--white);
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  font-size: clamp(12px, 1.2vw, 14px);
  color: var(--main-text);
  cursor: pointer;
  align-self: flex-end;
  margin-top: auto;
}

.stats-text {
  display: flex;
  gap: clamp(40px, 6vw, 67px);
  padding-bottom: clamp(30px, 4vw, 40px);
}

.stats-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: clamp(30px, 5vw, 50px);
}

.text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(12px, 1.2vw, 14px);
  line-height: 150%;
  color: var(--main-text);
}

.stats-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.stats-title {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: clamp(28px, 3.5vw, 36px);
  line-height: 100%;
  color: var(--main-text);
}

.stats-item svg {
  border-radius: 33px;
  padding: 3px 6px;
  background: var(--additionally);
}

.stats-list {
  display: flex;
  gap: clamp(20px, 3vw, 36px);
}

.stats-item {
  border-radius: clamp(20px, 2.5vw, 30px);
  padding: clamp(20px, 3vw, 32px) clamp(15px, 2vw, 20px);
  max-width: clamp(180px, 18vw, 222px);
  background: var(--additionally);
  display: flex;
  align-items: center;
  gap: clamp(8px, 1vw, 12px);
}

.stats-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--white);
  border-radius: clamp(20px, 3vw, 33px);
  padding: clamp(2px, 0.4vw, 3px) clamp(4px, 0.6vw, 6px);
  width: calc(40px + 2vw);
  height: calc(40px + 2vw);
  background: var(--additionally);
}

.stats-icon svg {
  width: 60%;
  height: 60%;
}

.stats-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.stats-label {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(12px, 1.2vw, 14px);
  line-height: 150%;
  color: var(--main-text);
  white-space: nowrap;
}

.stats-number {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(20px, 2.5vw, 24px);
  line-height: 150%;
  color: var(--main-text);
}

/* Advantage Section */
.advantage {
  padding: clamp(40px, 8vw, 80px) 0;
}

.advantage__container {
  display: flex;
  flex-direction: column;
  gap: clamp(30px, 6vw, 60px);
}

.advantage__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: clamp(20px, 4vw, 40px);
}

.advantage__text {
  flex: 1;
  min-width: clamp(200px, 20vw, 300px);
}

.advantage__subtitle {
  margin-bottom: clamp(10px, 2vw, 20px);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: clamp(14px, 1.8vw, 18px);
  line-height: 100%;
  letter-spacing: 0.16em;
  color: var(--main-text);
}

.advantage__title {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: clamp(40px, 7vw, 74px);
  line-height: 100%;
  color: var(--main-text);
}

.accent {
  color: var(--main);
}

.advantage__description {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: clamp(15px, 3vw, 15px);
  margin-top: clamp(20px, 3.5vw, 40px);
}

.advantage__desc-item {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 1.8vw, 18px);
  line-height: 150%;
  color: var(--text-2);
  margin: 0;
}

.advantage__cards {
  display: flex;
  gap: clamp(10px, 2vw, 20px);
  justify-content: center;
}

.advantage-card {
  border-radius: clamp(15px, 3vw, 30px);
  flex: 1;
  min-width: clamp(200px, 20vw, 280px);
  max-width: clamp(300px, 35vw, 418px);
  height: clamp(450px, 50vw, 637px);
  position: relative;
  cursor: pointer;
  transition: all 0.6s ease;
  /* overflow: hidden; */
  perspective: 1000px;
  transform-style: preserve-3d;
  background-color: var(--main-text, #393939);
}

.advantage-card[data-index="1"] {
  background: url("./images/01.png") center/cover no-repeat;
}

.advantage-card[data-index="2"] {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1.6) 0%, transparent 50%),
    url("./images/02.png") center/cover no-repeat;
}

.advantage-card[data-index="3"] {
  background: url("./images/03.png") 70% / cover no-repeat;
}

.advantage-card__front,
.advantage-card__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: clamp(20px, 4vw, 41px);
  display: flex;
  flex-direction: column;
  transition: transform 0.6s ease, opacity 0.6s ease;
  box-sizing: border-box;
  backface-visibility: hidden;
}

/* ЛИЦЕВАЯ СТОРОНА */
.advantage-card[data-index="1"] .advantage-card__front,
.advantage-card[data-index="3"] .advantage-card__front {
  justify-content: space-between;
}

.advantage-card[data-index="2"] .advantage-card__front {
  justify-content: flex-start;
}

.advantage-card__number {
  border: 1px solid var(--white);
  border-radius: 50%;
  padding: clamp(10px, 1.5vw, 19px) clamp(8px, 1.5vw, 16px);
  width: clamp(50px, 6vw, 76px);
  height: clamp(50px, 6vw, 76px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(18px, 2.5vw, 24px);
  color: var(--white);
  flex-shrink: 0;
}

.advantage__number {
  border: 1px solid var(--main-text);
  color: var(--main-text);
  align-self: flex-start;
  margin-top: auto;
}

.advantage-card__text {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: clamp(24px, 4vw + 0.5rem, 36px);
  line-height: 101%;
  color: var(--white);
  max-width: 100%;
}

/* ОБРАТНАЯ СТОРОНА */
.advantage-card__back {
  background: var(--additionally);
  opacity: 0;
  visibility: hidden;
  transform: rotateY(180deg);
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}

.advantage-card.active .advantage-card__back {
  opacity: 1;
  visibility: visible;
  transform: rotateY(0deg);
  border-radius: clamp(15px, 3vw, 30px);
}

.advantage-card.active .advantage-card__front {
  opacity: 0;
  visibility: hidden;
  transform: rotateY(180deg);
}

.advantage__number__back {
  border: 1px solid var(--main-text);
  color: var(--main-text);
}

.advantage-card[data-index="1"] .advantage-card__back .advantage-card__number,
.advantage-card[data-index="3"] .advantage-card__back .advantage-card__number {
  align-self: flex-start;
}

.advantage-card[data-index="2"] .advantage-card__back .advantage-card__number {
  align-self: flex-start;
  margin-top: auto;
}

.advantage-card__content {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(14px, 1.5vw + 0.5rem, 18px);
  line-height: 140%;
  color: var(--text-2);
  margin: 40px 0;
  max-width: 100%;
  text-align: left;
}

.advantage-card__title {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: clamp(24px, 4vw + 0.5rem, 36px);
  line-height: 101%;
  color: var(--main-text);
  max-width: 100%;
  text-align: left;
}

/* Декоративная линия */
.advantage-divider {
  width: clamp(150px, 30vw, 340px);
  height: 2px;
  margin: clamp(15px, 2.5vw, 25px) 0;
  stroke: var(--text-2);
  stroke-width: 1px;
}

/* Расположение элементов на обратной стороне */
/* Для карточек 1 и 3 */
.advantage-card[data-index="1"] .advantage-card__back,
.advantage-card[data-index="3"] .advantage-card__back {
  justify-content: flex-start;
}

.advantage-card[data-index="1"] .advantage-card__back .advantage-card__content,
.advantage-card[data-index="3"] .advantage-card__back .advantage-card__content {
  margin: auto 0;
}

.advantage-card[data-index="1"] .advantage-card__back .advantage-card__title,
.advantage-card[data-index="3"] .advantage-card__back .advantage-card__title {
  margin-top: clamp(15px, 2.5vw, 25px);
}

/* Для карточки 2 */
.advantage-card[data-index="2"] .advantage-card__back {
  justify-content: flex-start;
}

.advantage-card[data-index="2"] .advantage-card__back .advantage-card__title {
  margin-bottom: clamp(20px, 4vw, 40px);
}

.advantage-card[data-index="2"] .advantage-card__back .advantage-card__content {
  margin: 0 0 auto 0;
}

/* Services Section */
.services {
  padding: clamp(40px, 8vw, 80px) 0;
}

.services__container {
  display: flex;
  flex-direction: column;
  gap: clamp(30px, 6vw, 60px);
}

/* Заголовок секции */
.services__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.services__title {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: clamp(40px, 7vw, 74px);
  line-height: 100%;
  color: var(--main-text);
  margin: 0;
}

.services__subtitle {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(14px, 1.8vw, 18px);
  line-height: 100%;
  color: var(--main-text);
  margin: 0;
}

/* Карточки услуг */
.services__cards {
  display: flex;
  /* flex-wrap: wrap; */
  gap: clamp(20px, 4vw, 46px);
  justify-content: center;
}

.service-card {
  width: clamp(280px, 35vw, 407px);
  height: clamp(350px, 40vw, 444px);
  background: var(--additionally);
  border-radius: clamp(20px, 3vw, 30px);
  padding: clamp(20px, 4vw, 40px);
  display: flex;
  flex-direction: column;
  position: relative;
}

.service-card__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: auto;
}

.service-card__tag {
  border: 1px solid var(--main-text);
  border-radius: clamp(10px, 1.5vw, 16px);
  padding: clamp(3px, 0.5vw, 4px) clamp(8px, 1vw, 10px);
  height: clamp(25px, 2.5vw, 29px);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(12px, 1.2vw, 14px);
  line-height: 150%;
  color: var(--main-text);
  white-space: nowrap;
}

.service-card__arrow {
  position: absolute;
  top: clamp(20px, 4vw, 38px);
  right: clamp(20px, 3vw, 31px);
  width: min(15%, 60px);
  height: min(15%, 62px);
}

.service-card__content {
  display: flex;
  flex-direction: column;
  gap: clamp(20px, 4vw, 40px);
}

.service-card__main {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 2vw, 20px);
}

.service-card__number {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(80px, 12vw, 158px);
  line-height: 100%;
  color: var(--main-text);
}

.service-card__name {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: clamp(24px, 3.5vw, 36px);
  line-height: 100%;
  color: var(--main-text);
  margin: 0;
}

.service-card__bottom {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  gap: 6px;
}

.service-card__icon {
  border: 1px solid var(--main-text);
  border-radius: 63px;
  padding: clamp(3px, 0.5vw, 5px);
  width: 2em;
  height: 2em;
  align-self: flex-end;
  margin-bottom: clamp(5px, 1vw, 13px);
}

/* Banner Section */
.banner {
  background: url("./images/9.png") center/cover no-repeat;
  border-radius: clamp(20px, 3vw, 30px);
  padding: clamp(40px, 6vw, 60px) clamp(20px, 4vw, 40px);
  position: relative;
  overflow: hidden;
  margin: clamp(40px, 8vw, 80px) 0 clamp(20px, 4vw, 40px);
}

.banner__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: clamp(20px, 4vw, 40px);
  position: relative;
  z-index: 2;
}

/* Left Side */
.banner__left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: clamp(15px, 3vw, 30px);
}

.banner__title {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: clamp(32px, 5vw, 52px);
  line-height: 113%;
  color: var(--white);
  margin: 0;
}

.banner__timer {
  display: flex;
  flex-direction: column;
  gap: clamp(8px, 1.5vw, 15px);
}

.banner__timer-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: var(--text-2);
  margin: 0;
}

.timer__display {
  display: flex;
  align-items: center;
  gap: clamp(8px, 1.5vw, 15px);
}

.timer__unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(4px, 1vw, 8px);
}

.timer__number-wrapper {
  border-radius: clamp(20px, 3vw, 33px);
  width: clamp(80px, 12vw, 148px);
  height: clamp(70px, 11vw, 135px);
  background: #252b38;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timer__number {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: clamp(28px, 4.5vw, 64px);
  line-height: 100%;
  color: transparent;
  background: linear-gradient(180deg, #ffffff 0%, #a5c6f6 100%);
  -webkit-background-clip: text;
  background-clip: text;
}

.timer__label {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(14px, 1.8vw, 18px);
  line-height: 100%;
  color: var(--text-2);
}

.timer__separator {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: clamp(28px, 4.5vw, 48px);
  line-height: 100%;
  color: transparent;
  background: linear-gradient(180deg, #ffffff 0%, #a5c6f6 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: clamp(20px, 4vw, 40px);
}

.banner__description {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(14px, 1.8vw, 18px);
  line-height: 150%;
  color: var(--white);
  margin: 0;
}

.banner__button {
  background: var(--white);
  color: var(--main-text);
  align-self: flex-start;
  margin-top: clamp(5px, 1vw, 10px);
}

.white-button:hover:not(:disabled) {
  background-color: #e4e4e4;
}

.white-button:active:not(:disabled) {
  background-color: #cfcfcf;
}

.white-button:disabled {
  background-color: #dcdcdc;
  cursor: not-allowed;
  opacity: 0.7;
}

.banner__right {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner__offer {
  border-radius: clamp(20px, 3vw, 33px);
  padding: clamp(15px, 2.5vw, 23px) clamp(15px, 2vw, 21px);
  min-height: clamp(200px, 25vw, 270px);
  min-width: clamp(280px, 35vw, 404px);
  backdrop-filter: blur(72.72222137451172px);
  box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.15),
    inset 0 0 34px 0 rgba(255, 255, 255, 0.05);
  background: rgba(255, 255, 255, 0.21);
  display: flex;
  flex-direction: column;
  gap: clamp(4px, 1vw, 9px);
  position: relative;
}

.offer__badge {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(11px, 1vw, 12px);
  line-height: 100%;
  color: var(--white);
}

.offer__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(16px, 2vw, 20px);
  line-height: 100%;
  color: var(--white);
  margin: 0;
}

.offer__text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(16px, 2vw, 16px);
  line-height: 100%;
  color: var(--white);
}

.offer__graphic {
  position: absolute;
  right: clamp(10px, 1.5vw, 17px);
  bottom: clamp(10px, 2vw, 13px);
  border-radius: 4px;
  width: min(calc(150px + 8vw), 280px);
  height: auto;
}

.offer__graphic svg {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 1194px) {
  .header {
    padding: clamp(15px, 2.5vw, 25px) clamp(20px, 4vw, 40px);
  }

  .service-link-list {
    width: clamp(200px, 90%, 900px);
    justify-content: flex-start;
  }

  .service-link-list-item:nth-child(6),
  .service-link-list-item:nth-child(7),
  .service-link-list-item:nth-child(8) {
    display: none;
  }

  .service-link-list {
    gap: clamp(5px, 1.2vw, 10px);
    margin-right: clamp(15px, 3vw, 30px);
  }

  .service-more-btn {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    color: var(--main);
    margin-left: clamp(10px, 2vw, 20px);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: clamp(13px, 1.2vw, 16px);
    line-height: 100%;
    text-decoration: none;
    gap: clamp(5px, 1vw, 8px);
  }

  .service-more-btn svg {
    width: clamp(20px, 2.5vw, 25px);
    height: clamp(20px, 2.5vw, 24px);
    flex-shrink: 0;
  }

  .service-link-list-item {
    flex-shrink: 0;
  }

  .services-container {
    padding: 0 calc(20px + 2vw);
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    gap: clamp(6px, 0.5vw, 5px);
  }

  .main-card {
    width: clamp(500px, 50vw, 614px);
    height: clamp(220px, 28vw, 348px);
    flex-shrink: 0;
  }

  .main-card__title {
    font-size: clamp(28px, 4vw, 40px);
  }

  .main-card__text {
    font-size: clamp(14px, 1.5vw, 18px);
  }

  .side-card {
    height: clamp(250px, 30vw, 336px);
  }

  .side-card__text {
    font-size: clamp(12px, 1.5vw, 16px);
  }

  .side-card__icon {
    width: clamp(30px, 3vw, 40px);
    height: clamp(30px, 3vw, 40px);
  }

  .modal-container {
    width: clamp(180px, 20vw, 212px);
    flex-shrink: 0;
  }

  .modal-bg {
    height: clamp(250px, 28vw, 348px);
  }

  .modal-content {
    width: clamp(150px, 17vw, 187px);
    height: clamp(250px, 26vw, 318px);
  }
  .modal-icon {
    width: calc(40px + 1vw);
    height: calc(40px + 1vw);
  }

  .modal-overlay.active {
    width: clamp(180px, 18vw, 252px);
  }

  .modal-title {
    font-size: clamp(18px, 2.5vw, 21px);
  }

  .modal-description {
    font-size: clamp(12px, 1.5vw, 14px);
  }

  .advantage__cards {
    gap: clamp(10px, 2vw, 10px);
  }

  .advantage-card__back {
    padding: clamp(20px, 4vw, 5px);
  }

  .advantage-divider {
    width: clamp(150px, 30vw, 310px);
  }

  .stats-text {
    margin-top: 15px;
  }

  .stats-list {
    gap: clamp(10px, 1vw, 36px);
  }

  .stats-item {
    border-radius: clamp(20px, 3vw, 30px);
    padding: clamp(25px, 3vw, 32px) clamp(15px, 2vw, 20px);
    width: clamp(170px, 17vw, 189px);
    height: clamp(80px, 8.5vw, 87px);
    flex-shrink: 0;
    flex-grow: 0;
    max-width: none;
  }

  .stats-number {
    font-size: clamp(20px, 2.5vw, 20px);
  }

  .service-card {
    flex-wrap: wrap;
    width: clamp(280px, 26vw, 338px);
    height: clamp(320px, 28vw, 369px);
    padding: clamp(20px, 4vw, 25px);
  }

  .service-card__content {
    gap: 0;
  }
  .service-card__tag {
    font-size: clamp(12px, 0.2vw, 14px);
  }
  .service-card__arrow {
    top: clamp(20px, 4vw, 20px);
    right: clamp(20px, 3vw, 20px);
  }

  .service-card__number {
    font-size: clamp(80px, 10vw, 158px);
  }

  .service-card__icon {
    width: 1.8em;
    height: 1.8em;
    margin-bottom: clamp(5px, 0.8vw, 13px);
  }

  .banner__left {
    gap: clamp(15px, 3vw, 30px);
  }

  .banner__offer {
    min-height: clamp(200px, 27vw, 222px);
    min-width: clamp(280px, 31vw, 404px);
    gap: clamp(4px, 1vw, 4px);
  }

  .banner__timer {
    gap: clamp(8px, 1.5vw, 15px);
    max-width: clamp(300px, 50vw, 694px);
  }

  .timer__number-wrapper {
    width: clamp(80px, 10vw, 148px);
  }

  .offer__title {
    font-size: clamp(16px, 2vw, 18px);
  }

  .offer__text {
    font-size: clamp(16px, 2vw, 16px);
  }

  .offer__graphic {
    right: clamp(10px, 1.5vw, 10px);
    bottom: clamp(10px, 2vw, 10px);
  }
}

@media (max-width: 768px) and (min-width: 390px) {
  .service-link-list {
    padding: 0;
  }
  .main-card {
    width: clamp(397px, 50vw, 614px);
    height: clamp(220px, 28vw, 348px);
  }

  .services-container {
    flex-direction: column;
    align-items: center;
  }
  .modal-content {
    width: clamp(162px, 17vw, 187px);
    height: clamp(233px, 26vw, 318px);
  }

  .stats-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(20px, 3vw, 36px);
  }
}

@media (max-width: 390px) {
  .header__links-list,
  .header__right,
  .header .button,
  .header__mobile-menu-btn,
  .header__mobile-phone-btn,
  .service-list,
  .stats-text,
  .dot {
    display: none;
  }

  .header__mobile-menu-btn,
  .header__mobile-phone-btn {
    display: block;
    flex-shrink: 0;
    stroke: var(--main-text, black);
  }
  .header {
    padding: 0;
  }
  .header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__mobile-menu-btn svg {
    width: 32px;
    height: 32px;
  }

  .header__mobile-phone-btn svg {
    width: 24px;
    height: 24px;
  }

  .mobile-service-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto 0;
    width: 290px;
    height: 33px;
    border-radius: 16px;
    background: var(--additionally);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: var(--main-text);
    text-decoration: none;
    gap: 8px;
  }

  .mobile-service-button svg {
    width: 25px;
    height: 24px;
    flex-shrink: 0;
  }

  .logo {
    max-width: 80px;
    height: auto;
  }

  .header__text {
    flex-direction: column;
    gap: 15px;
  }
  .right-text {
    padding-left: 60px;
  }

  .services-container {
    flex-direction: column;
    padding: 0;
    align-items: flex-start;
    gap: 11px;
  }

  .main-card {
    margin-top: 15px;
    width: clamp(300px, 50vw, 614px);
    height: clamp(250px, 28vw, 348px);
  }

  .side-card-text {
    transform: rotate(-90deg);

    font-size: 14px;
  }

  .side-card {
    /* flex-shrink: 0;
   height: clamp(116px, 30vw, 336px);  */
  }
  .modal-bg-mobile,
  .modal-overlay,
  .modal__cards-wrapper {
    display: none;
  }

  .modal-overlay {
    flex-basis: 100%; /* Принудительно занимает всю ширину контейнера */
    order: 100; /* Переносится в конец, под все карточки */
  }

  .modal-overlay.active {
    width: clamp(306px, 18vw, 252px);
  }
  .modal-content {
    width: clamp(156px, 17vw, 187px);
    height: clamp(258px, 26vw, 318px);
  }

  .modal-bg {
    height: clamp(285px, 29vw, 347px);
  }
  .modal-title {
    font-size: clamp(15px, 2.5vw, 21px);
  }
  .modal-icon {
    padding: 10px;
  }

  .stats-section {
    flex-direction: column;
  }
  .stats-header {
    margin-bottom: 10px;
  }

  .stats-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(20px, 3vw, 36px);
  }

  .tags-row {
    gap: 5px;
  }

  .tags {
    flex-direction: column;
    align-items: flex-start;
  }

  .advantage {
    padding: 0;
  }

  .advantage__header {
    gap: 0;
    flex-direction: column;
  }
  .advantage__title {
    font-size: clamp(38px, 7vw, 74px);
  }

  .advantage__cards {
    /* flex-direction: column; */
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    justify-content: flex-start;
    align-items: stretch; /* Важно для карточек с разной высотой */
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    margin: 0 -20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .advantage__cards::-webkit-scrollbar {
    display: none;
  }
  .advantage-card {
    width: 85vw;
    min-width: clamp(340px, 20vw, 280px);
    flex-shrink: 0;
    scroll-snap-align: start;
    margin-right: 20px;
  }

  .aligned-text {
    font-size: clamp(30px, 8vw, 50px);
  }

  .services {
    padding: 0;
  }
  .services__header {
    align-items: flex-start;
    flex-direction: column;
  }

  .services__cards {
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    justify-content: flex-start;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    margin: 0 -20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .services__cards::-webkit-scrollbar {
    display: none;
  }

  .service-card {
    width: 85vw;
    flex-shrink: 0;
    scroll-snap-align: start;
    margin-right: 20px;
  }

  .side-card-pagination,
  .advantage-pagination,
  .services-pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
  }

  .pagination-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--additionally);
    border: none;
    padding: 0;
    cursor: pointer;
    transition: background-color 0.3s, width 0.3s;
    flex-shrink: 0;
  }

  .pagination-dot.active {
    background-color: var(--main);
    width: 10px;
    border-radius: 5px;
  }
  .banner {
    padding: clamp(40px, 6vw, 60px) clamp(20px, 4vw, 40px) 0;
  }

  .banner__content {
    flex-direction: column;
  }
  .timer__number-wrapper {
    width: clamp(56px, 10vw, 148px);
  }

  .banner__offer {
    min-width: clamp(328px, 31vw, 404px);
  }
}
